<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Ben Golombek</title>
    </head>
<body id="experience"> 
    <header>
        <h1>Ben Golombek</h1>
            <h2 id="last">Experience</h2>
            <h2><a href="work.html">Work</a></h2>
            <h2><a href="index.html">Bio</a></h2>
    </header>
    <section id="experience-overview">
        <h3>Simple overview of all my fucking incredible accomplishments.</h3>
        <p>Smaller details about a really reallly cool dude.Smaller details about a really reallly cool dudeSmaller details about a really reallly cool dudeSmaller details about a really reallly cool dude.</p>
    </section>
    <section class="experience-single">
        <div class="experience-title">
            <h3>Zenefits</h3>
            <h4>Technical QA, Engineering</h4>
            <h4>June 2016-Present</h4>
        </div>
        <div class="experience-content">
            <ul>
                <li>Co-founded and staffed Zenefits’ engineering QA team, which oversaw the design, coding and release of over 300 software updates to a platform of 26 products</li>
                <li>Established engineering department’s first systematic testing schedule & partnered with principal software developers/PMs to embed it within the product agile, reducing total critical code issues by 75% over 5 months</li>
                <li>Led (as PM) QABot Automation Project, cutting manual workflow for QA & partnering teams by 95%</li>
                <li>Authored 100+ code contributions to platform repositories, including code fixes, implementing Selenium-based automated test suites and merging/deploying integration branches to ec2 test environments</li>
                <li>Created Zenefits’ first inter-department BugBash, injecting Ops & Support feedback into the Zenefits 2.0 release; successful implementation led executive leadership to use as standard protocol for major releases</li>
            </ul>
            <p><strong>Technical:</strong> Python/Django, JS/Ember, VirtualBox, Selenium, Docker, Functionize, Vagrant, Postman, Xcode</p>
        </div>
    </section>
    <section class="experience-single">
        <div class="experience-title">
            <h3>Zenefits</h3>
            <h4>Technical QA, Engineering</h4>
            <h4>June 2016-Present</h4>
        </div>
        <div class="experience-content">
            <ul>
                <li>Co-founded and staffed Zenefits’ engineering QA team, which oversaw the design, coding and release of over 300 software updates to a platform of 26 products</li>
                <li>Established engineering department’s first systematic testing schedule & partnered with principal software developers/PMs to embed it within the product agile, reducing total critical code issues by 75% over 5 months</li>
                <li>Led (as PM) QABot Automation Project, cutting manual workflow for QA & partnering teams by 95%</li>
                <li>Authored 100+ code contributions to platform repositories, including code fixes, implementing Selenium-based automated test suites and merging/deploying integration branches to ec2 test environments</li>
                <li>Created Zenefits’ first inter-department BugBash, injecting Ops & Support feedback into the Zenefits 2.0 release; successful implementation led executive leadership to use as standard protocol for major releases</li>
            </ul>
            <p><strong>Technical:</strong> Python/Django, JS/Ember, VirtualBox, Selenium, Docker, Functionize, Vagrant, Postman, Xcode</p>
        </div>
    </section>
    <section class="experience-single">
        <div class="experience-title">
            <h3>Zenefits</h3>
            <h4>Technical QA, Engineering</h4>
            <h4>June 2016-Present</h4>
        </div>
        <div class="experience-content">
            <ul>
                <li>Co-founded and staffed Zenefits’ engineering QA team, which oversaw the design, coding and release of over 300 software updates to a platform of 26 products</li>
                <li>Established engineering department’s first systematic testing schedule & partnered with principal software developers/PMs to embed it within the product agile, reducing total critical code issues by 75% over 5 months</li>
                <li>Led (as PM) QABot Automation Project, cutting manual workflow for QA & partnering teams by 95%</li>
                <li>Authored 100+ code contributions to platform repositories, including code fixes, implementing Selenium-based automated test suites and merging/deploying integration branches to ec2 test environments</li>
                <li>Created Zenefits’ first inter-department BugBash, injecting Ops & Support feedback into the Zenefits 2.0 release; successful implementation led executive leadership to use as standard protocol for major releases</li>
            </ul>
            <p><strong>Technical:</strong> Python/Django, JS/Ember, VirtualBox, Selenium, Docker, Functionize, Vagrant, Postman, Xcode</p>
        </div>
    </section>
    <section class="experience-single">
        <div class="experience-title">
            <h3>Zenefits</h3>
            <h4>Technical QA, Engineering</h4>
            <h4>June 2016-Present</h4>
        </div>
        <div class="experience-content">
            <ul>
                <li>Co-founded and staffed Zenefits’ engineering QA team, which oversaw the design, coding and release of over 300 software updates to a platform of 26 products</li>
                <li>Established engineering department’s first systematic testing schedule & partnered with principal software developers/PMs to embed it within the product agile, reducing total critical code issues by 75% over 5 months</li>
                <li>Led (as PM) QABot Automation Project, cutting manual workflow for QA & partnering teams by 95%</li>
                <li>Authored 100+ code contributions to platform repositories, including code fixes, implementing Selenium-based automated test suites and merging/deploying integration branches to ec2 test environments</li>
                <li>Created Zenefits’ first inter-department BugBash, injecting Ops & Support feedback into the Zenefits 2.0 release; successful implementation led executive leadership to use as standard protocol for major releases</li>
            </ul>
            <p><strong>Technical:</strong> Python/Django, JS/Ember, VirtualBox, Selenium, Docker, Functionize, Vagrant, Postman, Xcode</p>
        </div>
    </section>
    <section class="experience-single">
        <div class="experience-title">
            <h3>Zenefits</h3>
            <h4>Technical QA, Engineering</h4>
            <h4>June 2016-Present</h4>
        </div>
        <div class="experience-content">
            <ul>
                <li>Co-founded and staffed Zenefits’ engineering QA team, which oversaw the design, coding and release of over 300 software updates to a platform of 26 products</li>
                <li>Established engineering department’s first systematic testing schedule & partnered with principal software developers/PMs to embed it within the product agile, reducing total critical code issues by 75% over 5 months</li>
                <li>Led (as PM) QABot Automation Project, cutting manual workflow for QA & partnering teams by 95%</li>
                <li>Authored 100+ code contributions to platform repositories, including code fixes, implementing Selenium-based automated test suites and merging/deploying integration branches to ec2 test environments</li>
                <li>Created Zenefits’ first inter-department BugBash, injecting Ops & Support feedback into the Zenefits 2.0 release; successful implementation led executive leadership to use as standard protocol for major releases</li>
            </ul>
            <p><strong>Technical:</strong> Python/Django, JS/Ember, VirtualBox, Selenium, Docker, Functionize, Vagrant, Postman, Xcode</p>
        </div>
    </section>
    <section class="experience-single">
        <div class="experience-title">
            <h3>Zenefits</h3>
            <h4>Technical QA, Engineering</h4>
            <h4>June 2016-Present</h4>
        </div>
        <div class="experience-content">
            <ul>
                <li>Co-founded and staffed Zenefits’ engineering QA team, which oversaw the design, coding and release of over 300 software updates to a platform of 26 products</li>
                <li>Established engineering department’s first systematic testing schedule & partnered with principal software developers/PMs to embed it within the product agile, reducing total critical code issues by 75% over 5 months</li>
                <li>Led (as PM) QABot Automation Project, cutting manual workflow for QA & partnering teams by 95%</li>
                <li>Authored 100+ code contributions to platform repositories, including code fixes, implementing Selenium-based automated test suites and merging/deploying integration branches to ec2 test environments</li>
                <li>Created Zenefits’ first inter-department BugBash, injecting Ops & Support feedback into the Zenefits 2.0 release; successful implementation led executive leadership to use as standard protocol for major releases</li>
            </ul>
            <p><strong>Technical:</strong> Python/Django, JS/Ember, VirtualBox, Selenium, Docker, Functionize, Vagrant, Postman, Xcode</p>
        </div>
    </section>
    <footer>
        
    </footer>
        
</body>
</html>