<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Ben Golombek</title>
    </head>
<body id="work"> 
    <header>
        <h1>Ben Golombek</h1>
            <h2 id="last"><a href="experience.html">Experience</a></h2>
            <h2>Work</h2>
            <h2><a href="index.html">Bio</a></h2>
    </header>
    <section id="section1">
        <a href="work1.html"></a>
        <div class="work-image-span">
            
        </div>
    </section>
    <footer>
        
    </footer>
        
</body>
</html>